// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl
// Name: Vidhur Potluri

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
   // Put you code here:
   HalfAdder(a = in[0], b = true, sum = out[0], carry = ha1);
   HalfAdder(a = in[1], b = ha1, sum = out[1], carry = ha2);
   HalfAdder(a = in[2], b = ha2, sum = out[2], carry = ha3);
   HalfAdder(a = in[3], b = ha3, sum = out[3], carry = ha4);
   HalfAdder(a = in[4], b = ha4, sum = out[4], carry = ha5);
   HalfAdder(a = in[5], b = ha5, sum = out[5], carry = ha6);
   HalfAdder(a = in[6], b = ha6, sum = out[6], carry = ha7);
   HalfAdder(a = in[7], b = ha7, sum = out[7], carry = ha8);
   HalfAdder(a = in[8], b = ha8, sum = out[8], carry = ha9);
   HalfAdder(a = in[9], b = ha9, sum = out[9], carry = ha10);
   HalfAdder(a = in[10], b = ha10, sum = out[10], carry = ha11);
   HalfAdder(a = in[11], b = ha11, sum = out[11], carry = ha12);
   HalfAdder(a = in[12], b = ha12, sum = out[12], carry = ha13);
   HalfAdder(a = in[13], b = ha13, sum = out[13], carry = ha14);
   HalfAdder(a = in[14], b = ha14, sum = out[14], carry = ha15);
   HalfAdder(a = in[15], b = ha15, sum = out[15], carry = ha16);
}