// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl
// Name: Vidhur Potluri

/**
 * Adds two 4-bit values.
 */

CHIP Add4 {
    IN a[4], b[4], carryIn;
    OUT out[4],carry;

    PARTS:
   // Put you code here:
   FullAdder(a = a[0], b = b[0], c = carryIn, sum = out[0], carry = c);
   FullAdder(a = a[1], b = b[1], c = c, sum = out[1], carry = fa1);
   FullAdder(a = a[2], b = b[2], c = fa1, sum = out[2], carry = fa2);
   FullAdder(a = a[3], b = b[3], c = fa2, sum = out[3], carry = carry);
  
}