// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl
// Name: Vidhur Potluri

/**
 * Memory of 64 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    // Put your code here:

    // DMux8Way
    DMux(in = load, sel = address[5], a = a1, b = b1);
    DMux4Way(in = a1, sel[0] = address[3], sel[1] = address[4], a = a, b = b, c = c, d = d);
    DMux4Way(in = b1, sel[0] = address[3], sel[1] = address[4], a = e, b = f, c = g, d = h);

    //RAM8
    RAM8(in = in, load = a, address = address[0..2], out = r1);
    RAM8(in = in, load = b, address = address[0..2], out = r2);
    RAM8(in = in, load = c, address = address[0..2], out = r3);
    RAM8(in = in, load = d, address = address[0..2], out = r4);
    RAM8(in = in, load = e, address = address[0..2], out = r5);
    RAM8(in = in, load = f, address = address[0..2], out = r6);
    RAM8(in = in, load = g, address = address[0..2], out = r7);
    RAM8(in = in, load = h, address = address[0..2], out = r8);

    //Mux8Way16
    Mux16(a = r1, b = r2, sel = address[3], out = q);
   	Mux16(a = r3, b = r4, sel = address[3], out = r);
   	Mux16(a = r5, b = r6, sel = address[3], out = s);
   	Mux16(a = r7, b = r8, sel = address[3], out = t);
   	Mux16(a = q, b = r, sel = address[4], out = u);
   	Mux16(a = s, b = t, sel = address[4], out = v);
   	Mux16(a = u, b = v, sel = address[5], out = out);


}