<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Vidhur Potluri: About me</title>		

<!-- CSS Code --->
<style>
body {
	background-color:white;
}

div {
	align-items: center;
	border-bottom-width: 0.02;
	border-bottom-color: grey;
	border-bottom-style: solid;
	
}
#ha {
	 font-family: New Century Schoolbook, TeX Gyre Schola, serif;
	 font-size:3em;
	 font-weight:500;
	 letter-spacing:0em;
	 text-align:center;
	 line-height:0em;
	 color:#b48811;
	 padding:1em;
	 margin-bottom:2px
}	

#ha a:link {
	color:#b48811;
	text-decoration: none;
}

#ha a:visited{
	color:#b48811;
}

#ha a:active{
	color:#b48811;
}

#ha a:hover{
	text-decoration: underline;
}

#pages {
	background-color: #f2f2f2;
	line-height:2em;
	text-align:center;
}

#pagetitle {
	margin-top: 2em;
	font-weight:100;
	font-family: New Century Schoolbook, TeX Gyre Schola, serif;
	text-align:center;
	color:#CC9900;
	
}
#blank {
	line-height: 2em;
	margin-bottom: auto;
	border: solid;
	border-color: grey;
	border-width: 0.05em;

}

#pages a:link {
font-family: sans-serif;
font-size:15px;text-decoration:none;color:grey;
padding-left:3em;
padding-right: 3em;
}
#pages a:visited {
color:grey;
}
#pages a:hover {
color:#000000;
text-decoration:underline;
}
#pages .active {
color:#000000;
font-weight:bold;
}

p a:link {
color:#996515;
text-decoration: underline;

}
p a:visited {
color:#996515;
}
p a:hover {
color:black;
text-decoration:bold;
}

p {
	font-family: sans-serif;
	text-align: left;
	word-spacing: 4px;
	font-size: 15px;
	padding-top: 1em;
	padding-bottom:0em;
	margin-left: 20em;
	margin-right:20em;
	line-height: 2em;
}


img {
	padding-top:1em;
	display: block;
  	margin-left: auto;
  	margin-right: auto;
	width : 550;
	height:350;
}

#Button {
 /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  background-color: #f2f2f2; /* Set a background color */
  color: #b48811; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 14px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}
</style>
<script type="text/javascript">

//Get the button:
myButton = document.getElementById("Button");


function backToTop() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
</script>
</head>

<body>
<!-- Header that says "Vidhur Potluri" --->
<div id = "ha"> <a href="index.html"> VIDHUR POTLURI </a></div>
<div id = "pages">
	<a class = "active" href = "About.html"> ABOUT ME </a> 
	<a id = "work" href = "Career.html"> CAREER </a>
	<a id = "portfolio" href = "Portfolio.html"> PORTFOLIO </a> 
	<a id = "service" href = "Service.html"> SERVICE </a> 
	<a id = "contact" href = "Contact.html"> CONTACT </a> 

</div>


<h2 id = "pagetitle"> ABOUT ME </h2>

<img src="Zach1.jpg">

<div>
	<p id = "intro"> I am a junior-year student at <a href = "https://www.tamu.edu/"> Texas A&M University, College Station </a> currently pursuing a computer science major and an economics minor. I have experience working with cloud infrastructure services and databases for several different companies in various industries.  </p>
	<p> I was born in Wayne, Michigan on August 20th 1999. I left the States in 2005 to live in Hyderabad, India with my parents and extended family. I lived there until I was accepted into Texas A&M University in the fall of 2017. I started my formal education at A&M wanting to be a mechanical engineer. During my first year at Texas A&M, I met with computer science professors and professionals which motivated me to explore the possibility of a degree in computer science. I took two computer science and engineering classes and discovered that programming and logic are my strengths. I travelled to Seattle and spent a lot of my time there speaking to Amazon and Microsoft employees. I saw firsthand the broad variety of exciting careers the field has to offer and decided to join the promising world of computer science.</p>
</div>
<button onclick="backToTop()" id="Button" title="Go to top">Back to top</button>
<div id = "blank"> </div>
</body>	
</html>
