<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Vidhur Potluri: Career</title>		

<!-- CSS Code --->
<style>
body {
	background-color:white;
}

div {
	align-items: center;
	border-bottom-width: 0.02;
	border-bottom-color: grey;
	border-bottom-style: solid;
}
#ha {
	 font-family: New Century Schoolbook, TeX Gyre Schola, serif;
	 font-size:3em;
	 font-weight:400;
	 letter-spacing:0em;
	 text-align:center;
	 line-height:0em;
	 color:#b48811;
	 padding:1em;
	 margin-bottom:2px
}	

#ha a:link {
	color:#b48811;
	text-decoration: none;
}

#ha a:visited{
	color:#b48811;
}

#ha a:active{
	color:#b48811;
}

#ha a:hover{
	text-decoration: underline;
}

#pages {
	background-color: #f2f2f2;
	line-height:2em;
	text-align:center;
}

#pagetitle {
	margin-top: 2em;
	font-weight:100;
	font-family: New Century Schoolbook, TeX Gyre Schola, serif;
	text-align:center;
	color:#CC9900;
	
}
#blank {
	line-height: 2em;
	margin-bottom: auto;
	border: solid;
	border-color: grey;
	border-width: 0.05em;

}

#pages a:link {
font-family: sans-serif;
font-size:15px;text-decoration:none;color:grey;
padding-left:3em;
padding-right: 3em;
}
#pages a:visited {
color:grey;
}
#pages a:hover {
color:#000000;
text-decoration:underline;
}
#pages .active {
color:#000000;
font-weight:bold;
}

p a:link {
color:#996515;
text-decoration: underline;

}
p a:visited {
color:#996515;
}
p a:hover {
color:black;
text-decoration:bold;
}

p {
	font-family: sans-serif;
	text-align: left;
	font-size: 15px;
	word-spacing: 4px;
	padding-top: 1em;
	padding-bottom:0em;
	margin-left: 20em;
	margin-right:20em;
	line-height: 2em;
}


img {
	padding-top:1em;
	display: block;
  	margin-left: auto;
  	margin-right: auto;
	width : 550;
	height:350;
}
#Button {
 /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  background-color: #f2f2f2; /* Set a background color */
  color: #b48811; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 14px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}
</style>

<script type="text/javascript">

//Get the button:
myButton = document.getElementById("Button");


function backToTop() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
</script>
</head>

<body>
<!-- Header that says "Vidhur Potluri" --->
<div id = "ha"> <a href="index.html"> VIDHUR POTLURI </a></div>
<div id = "pages">
	<a href = "About.html"> ABOUT ME </a> 
	<a id = "work" class = "active" href = "Career.html"> CAREER </a>
	<a id = "portfolio" href = "Portfolio.html"> PORTFOLIO </a> 
	<a id = "service" href = "Service.html"> SERVICE </a> 
	<a id = "contact" href = "Contact.html"> CONTACT </a> 

</div>


<h2 id = "pagetitle"> CAREER </h2>

<img src="man.jpg">

<div>
	<p id = "intro"> To view my professional resume, click <a href="Potluri.V.09152019.RESUME"> here</a>.</p>
	<p> During high school, I explored a variety of career choices. I chose to explore the field of electrical engineering and worked at a shrimp farm in rural India. I was responsible for the maintenance of aerators and power generators. I also briefly worked at the JSW steel plant in Bellary, India. I worked as a storage assistant and was in charge of detecting defects in factory equipment. </p>
	<p> My first experience at a company primarily involved in computer science services and technology was during my junior year of high school. I briefly interned at a mobile application company - <a href = "https://www.mobigesture.com/"> Mobigesture</a>- where I interacted with professionals in the industry on a daily basis. I maintained an issues data base for the firm&#39s user interface team which was developing an application that allowed other firms to manage their services, log inspections, and maintain their machinery. I also gained hands-on python programming experience. 
	<p> I also interned at <a href = "https://www.capgemini.com/us-en/service/cloud-services-2/">Capgemini America</a> over the summer of 2019 in their Cloud Infrastructures Divison. I gained a passion for the world of digital acceleration and technology enablement during my time there. In an attempt to explore this passion and the customer-centrtic field of consulting, I chose to work at <a href = "https://home.kpmg/us/en/home.html"> KPMG LLP</a>. I will be joining KPMG during the summer of 2020 as a Digital Nexus Enterprise Solutions & Delivery Services intern. The internship entails application development, digital consulting, and user experience.
	<p> I wish to explore the relatively new but rapidly developing field of artificial intelligence during my education at Texas A&M. In the future, I would like to be a data scientist or analyst or possibly work in technology consulting. I also wish to pursue an MBA degree after my undergraduate studies to attain a better understanding of the business and economic world.

</div>
<button onclick="backToTop()" id="Button" title="Go to top">Back to top</button>
<div id = "blank"> </div>
</body>	
</html>
