<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Vidhur Potluri: Career</title>		

<!-- CSS Code --->
<style>
body {
	background-color:white;
}

div {
	align-items: center;
	border-bottom-width: 0.02;
	border-bottom-color: grey;
	border-bottom-style: solid;
}
#ha {
	 font-family: New Century Schoolbook, TeX Gyre Schola, serif;
	 font-size:3em;
	 font-weight:400;
	 letter-spacing:0em;
	 text-align:center;
	 line-height:0em;
	 color:#b48811;
	 padding:1em;
	 margin-bottom:2px
}	

#ha a:link {
	color:#b48811;
	text-decoration: none;
}

#ha a:visited{
	color:#b48811;
}

#ha a:active{
	color:#b48811;
}

#ha a:hover{
	text-decoration: underline;
}

#pages {
	background-color: #f2f2f2;
	line-height:2em;
	text-align:center;
}

#pagetitle {
	margin-top: 2em;
	font-weight:100;
	font-family: New Century Schoolbook, TeX Gyre Schola, serif;
	text-align:center;
	color:#CC9900;
	
}
#blank {
	line-height: 2em;
	margin-bottom: auto;
	border: solid;
	border-color: grey;
	border-width: 0.05em;

}

#pages a:link {
font-family: sans-serif;
font-size:15px;text-decoration:none;color:grey;
padding-left:3em;
padding-right: 3em;
}
#pages a:visited {
color:grey;
}
#pages a:hover {
color:#000000;
text-decoration:underline;
}
#pages .active {
color:#000000;
font-weight:bold;
}

p a:link {
color:#996515;
text-decoration: underline;

}
p a:visited {
color:#996515;
}
p a:hover {
color:black;
text-decoration:bold;
}

p {
	font-family: sans-serif;
	text-align: left;
	font-size: 15px;
	word-spacing: 4px;
	padding-top: 1em;
	padding-bottom:0em;
	margin-left: 20em;
	margin-right:20em;
	line-height: 2em;
}


img {
	padding-top:1em;
	display: block;
  	margin-left: auto;
  	margin-right: auto;
	width : 550;
	height:350;
}
#Button {
 /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  background-color: #f2f2f2; /* Set a background color */
  color: #b48811; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 14px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}
</style>

<script type="text/javascript">

//Get the button:
myButton = document.getElementById("Button");


function backToTop() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
</script>
</head>

<body>
<!-- Header that says "Vidhur Potluri" --->
<div id = "ha"> <a href="index.html"> VIDHUR POTLURI </a></div>
<div id = "pages">
	<a href = "About.html"> ABOUT ME </a> 
	<a id = "work" href = "Career.html"> CAREER </a>
	<a id = "portfolio" href = "Portfolio.html"> PORTFOLIO </a> 
	<a id = "service" href = "Service.html"> SERVICE </a> 
	<a id = "contact" class = "active" href = "Contact.html"> CONTACT </a> 

</div>


<h2 id = "pagetitle"> CONTACT </h2>

<img src="Contacts.jfif">

<div>
	<p id = "email"> 1) I could be reached by email at <a href="mailto:vidhur.potluri@tamu.edu"> vidhur.potluri@tamu.edu</a> for any queries about my qualifications or work experience. I could also schedule a call over skype or phone if you send me your information through email. 

	<p id = "Linkedin"> 2) I'm actively updating my <a href="https://www.linkedin.com/in/vidhur-potluri/"> LinkedIn</a> profile if you need to learn more about my certifications, previous employers, and connections. I could also be contacted through linkedin for any queries.</p>

	<p id = "fb"> 3) You could view my <a href = "https://www.facebook.com/vidhur.potluri"> facebook</a> page to learn more about my social activities, although I haven't been very active since 2017. </p>


</div>

<button onclick="backToTop()" id="Button" title="Go to top">Back to top</button>

<div id = "blank"> </div>
</body>	
</html>
