<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Vidhur Potluri</title>		

<!-- CSS Code --->
<style>
body {
	background-color:white;
}

div {
	align-items: center;
	border-bottom-width: 0.02;
	border-bottom-color: grey;
	border-bottom-style: solid;
}
#ha {
	 font-family: New Century Schoolbook, TeX Gyre Schola, serif;
	 font-size:3em;
	 font-weight:400;
	 letter-spacing:0em;
	 text-align:center;
	 line-height:0em;
	 color:#b48811;
	 padding:1em;
	 margin-bottom:2px
}	

#ha a:link {
	color:#b48811;
	text-decoration: none;
}

#ha a:visited{
	color:#b48811;
}

#ha a:active{
	color:#b48811;
}

#ha a:hover{
	text-decoration: underline;
}

#pages {
	background-color: #f2f2f2;
	line-height:2em;
	text-align:center;
}

#pagetitle {
	margin-top: 2em;
	font-weight:100;
	font-family: New Century Schoolbook, TeX Gyre Schola, serif;
	text-align:center;
	color:#b48811;
	
}
#blank {
	line-height: 2em;
	margin-bottom: auto;
	border: solid;
	border-color: grey;
	border-width: 0.05em;

}

#pages a:link {
font-family: sans-serif;
font-size:15px;text-decoration:none;color:grey;
padding-left:3em;
padding-right: 3em;
}
#pages a:visited {
color:grey;
}
#pages a:hover {
color:#000000;
text-decoration:underline;
}
#pages .active {
color:#000000;
font-weight:bold;
}

p a:link {
color:#996515;
text-decoration: underline;
text-underline-position: auto;

}
p a:visited {
color:#996515;
}
p a:hover {
color:black;
text-decoration:bold;
}

p {
	font-family: sans-serif;
	text-align: left;
	font-size: 15px;
	word-spacing: 4px;
	padding-top: 1em;
	padding-bottom:0em;
	margin-left: 20em;
	margin-right:20em;
	line-height: 2em;
}


img {
	padding-top:1em;
	display: block;
  	margin-left: auto;
  	margin-right: auto;
	width : 550;
	height:350;
}

</style>


</head>

<body>
<!-- Header that says "Vidhur Potluri" --->
<div id = "ha"> <a href="index.html"> VIDHUR POTLURI </a></div>
<div id = "pages">
	<a href = "About.html"> ABOUT ME </a> 
	<a id = "work" href = "Career.html"> CAREER </a>
	<a id = "portfolio" href = "Portfolio.html"> PORTFOLIO </a> 
	<a id = "service" href = "Service.html"> SERVICE </a> 
	<a id = "contact" href = "Contact.html"> CONTACT </a> 

</div>


<h2 id = "pagetitle"> HOME </h2>

<img src="A&M.jpg">

<div>
	<p id = "intro"> Howdy! my name is Vidhur Potluri. I am a student of Texas A&M University - class of 2021, currently pursuing a Computer Science major. Navigate through the different webpages to learn more about me and my work.</p>
</div>

<div id = "blank"> </div>
</body>	
</html>
